<!DOCTYPE html>
<html lang="en">

<head>
    <title>pachaqtec-02</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/pages/main.css">
    <link rel="alternate" href="./images/">
    <link rel="alternate" href="./fonts/">
</head>
<style>
    .img1 {
        height: 100%;
        width: 100%;
        background-image: url("./images/img-1.png");
    }
    
    .title {
        height: 250px;
        background-image: url("./images/header.png");
        display: block;
    }
    
    .title div {
        height: 250px;
        background-image: url("./images/Vector.png");
    }
    
    @font-face {
        font-family: "Gilroy-ExtraBold";
        src: url("./fonts/Gilroy-ExtraBold.otf");
    }
    
    @font-face {
        font-family: "Gilroy-Light";
        src: url("./fonts/Gilroy-Light.otf");
    }
</style>

<body>
    <header>
        <div>
            <div class="circle1"></div>
            <p>A</p>
        </div>
        <nav>
            <ul>
                <li class="home">Home</li>
                <li>Espectaculo</li>
                <li>Deportes</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="title">
            <div>
                <h1>Blog Afrianska</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </section>
        <div class="populares">
            <section class="search">
                <div>
                    <button>
                        <img src="./images/icon-search.png" alt="">
                    </button>
                    <input type="search" placeholder="Search Article" />
                </div>
            </section>

            <section class="popular">
                <h2>POPULAR</h2>
                <section class="popular1">
                    <div>
                        <h3>Feugiat sodales at nullam tellus.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d%o eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <section class="popular11">
                            <div>
                                <h4>Samatha Leuthex</h4>
                                <p>May 5, 3 min read</p>
                            </div>
                            <div class="popular12">
                                <button>
                                    <img src="./images/icon-save.png" alt="">
                                </button>
                                <button>
                                    <img src="./images/icon-share.png" alt="">
                                </button>
                            </div>
                        </section>
                    </div>
                    <div class="img1"></div>
                </section>
                <section class="popular2">
                    <div>
                        <figure>
                            <img src="./images/img-post-2.png" alt="">
                        </figure>
                        <h3>Porta proin tellus sed pulvinar odio eu pulvinar.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <section class="popular21">
                            <div>
                                <h4>Samatha Leuthex</h4>
                                <p>May 5, 3 min read</p>
                            </div>
                            <div class="popular211">
                                <button>
                                    <img src="./images/icon-save.png" alt="">
                                </button>
                                <button>
                                    <img src="./images/icon-share.png" alt="">
                                </button>
                            </div>
                        </section>
                    </div>
                    <div>
                        <figure>
                            <img src="./images/img-post-3.png" alt="">
                        </figure>
                        <h3>Non quam tortor, proin eu egestas scelerisque.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <section class="popular22">
                            <div>
                                <h4>Samatha Leuthex</h4>
                                <p>May 5, 3 min read</p>
                            </div>
                            <div class="popular221">
                                <button>
                                    <img src="./images/icon-save.png" alt="">
                                </button>
                                <button>
                                    <img src="./images/icon-share.png" alt="">
                                </button>
                            </div>
                        </section>
                    </div>
                    <div>
                        <figure>
                            <img src="./images/img-post-4.png" alt="">
                        </figure>
                        <h3>Amet amet sed pharetra risus sit eget interdum.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <section class="popular23">
                            <div>
                                <h4>Samatha Leuthex</h4>
                                <p>May 5, 3 min read</p>
                            </div>
                            <div class="popular231">
                                <button>
                                    <img src="./images/icon-save.png" alt="">
                                </button>
                                <button>
                                    <img src="./images/icon-share.png" alt="">
                                </button>
                            </div>
                        </section>
                    </div>
                </section>
                <nav>SEE ALL POPULAR ARTICLE</nav>
                <div class="linea"></div>
            </section>
            <section class="article">
                <h4>ALL ARTICLE</h4>
                <section class="article1">
                    <figure>
                        <img src="./images/img-post-5.png" alt="">
                    </figure>
                    <div>
                        <h5>Massa eu in laoreet enim augue vulputate nunc.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
                        <section class="article11">
                            <div>
                                <h6>Samatha Leuthex</h6>
                                <p>May 5, 3 min read</p>
                            </div>
                            <div class="article111">
                                <button>
                                    <img src="./images/icon-save.png" alt="">
                                </button>
                                <button>
                                    <img src="./images/icon-share.png" alt="">
                                </button>
                            </div>
                        </section>
                    </div>
                </section>
                <section class="article2">
                    <figure>
                        <img src="./images/img-post-6.png" alt="">
                    </figure>
                    <div>
                        <h5>Feugiat a euismod arcu feugiat posuere morbi.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
                        <section class="article21">
                            <div>
                                <h6>Samatha Leuthex</h6>
                                <p>May 5, 3 min read</p>
                            </div>
                            <div class="article211">
                                <button>
                                    <img src="./images/icon-save.png" alt="">
                                </button>
                                <button>
                                    <img src="./images/icon-share.png" alt="">
                                </button>
                            </div>
                        </section>
                    </div>
                </section>
                <section class="article3">
                    <figure>
                        <img src="./images/img-post-7.png" alt="">
                    </figure>
                    <div>
                        <h5>Sociis purus pellentesque faucibus vitae et felis.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
                        <section class="article31">
                            <div>
                                <h6>Samatha Leuthex</h6>
                                <p>May 5, 3 min read</p>
                            </div>
                            <div class="article311">
                                <button>
                                    <img src="./images/icon-save.png" alt="">
                                </button>
                                <button>
                                    <img src="./images/icon-share.png" alt="">
                                </button>
                            </div>
                        </section>
                    </div>
                </section>
                <section class="article4">
                    <figure>
                        <img src="./images/img-post-8.png" alt="">
                    </figure>
                    <div>
                        <h5>Cursus feugiat mi pellentesque mauris sed eu.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
                        <section class="article41">
                            <div>
                                <h6>Samatha Leuthex</h6>
                                <p>May 5, 3 min read</p>
                            </div>
                            <div class="article411">
                                <button>
                                    <img src="./images/icon-save.png" alt="">
                                </button>
                                <button>
                                    <img src="./images/icon-share.png" alt="">
                                </button>
                            </div>
                        </section>
                    </div>
                </section>
                <section class="article5">
                    <figure>
                        <img src="./images/img-post-9.png" alt="">
                    </figure>
                    <div>
                        <h5>A morbi arcu curabitur etiam fringilla augue.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p>
                        <section class="article51">
                            <div>
                                <h6>Samatha Leuthex</h6>
                                <p>May 5, 3 min read</p>
                            </div>
                            <div class="article511">
                                <button>
                                    <img src="./images/icon-save.png" alt="">
                                </button>
                                <button>
                                    <img src="./images/icon-share.png" alt="">
                                </button>
                            </div>
                        </section>
                    </div>
                </section>
                <section class="botones">
                    <button>
                        <img src="./images/arrow-left.png" alt="">
                        Old Post
                    </button>
                    <button>
                        New Post
                        <img src="./images/arrow-right.png" alt="">
                    </button>
                </section>

            </section>
        </div>
    </main>

    <footer>
        <section class="f1">
            <div>
                <h4>Intersted to woek with our team?</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="button">
                <button>Let's Talk</button>
            </div>
        </section>
        <div class="lineafot"></div>
        <section class="f2">
            <div>
                <div class="afrianska">
                    <div>
                        <div class="circle"></div>
                        <p>A</p>
                    </div>
                    <h5>Afrianska</h5>
                </div>
                <ul>
                    <li>A. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>T. +62-812-7313-4321</li>
                    <li>E. hello.afrian@gmail.com</li>
                </ul>
            </div>
            <div class="us">
                <div>
                    <h6>About US</h6>
                    <ul>
                        <li>About</li>
                        <li>What We Do</li>
                        <li>Project</li>
                        <li>How It Work With Us</li>
                    </ul>
                </div>
                <div>
                    <h6>Follow US</h6>
                    <ul>
                        <li>Instagram</li>
                        <li>Facebook</li>
                        <li>LinkedIn</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </section>
        <p>2019 © Afrianska. All rights reserved.</p>
    </footer>

</body>

</html>